## Interface: 110007
## Interface-Vanilla: 11506
### Interface-TBC: 20503 
### Interface-Wrath: 30403
## Interface-Cata: 40402

## Title: SurroundFix
## Notes: A fix for various UI issues with multiple monitor setups
## IconTexture: Interface\AddOns\SurroundFix\icon.tga

## Version: @project-version@

## Author: @project-author@

## X-Curse-Project-ID: 300214
## X-WoWI-ID: 25251
## X-Wago-ID: e56nBm69
## X-Github: https://github.com/Jademalo/SurroundFix

## SavedVariables: SfixForceAspect, SfixXAspect, SfixYAspect

## Core ##
SurroundFix.lua
